<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>SAM9X60</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\ddram.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\bsp\bsp.h</path>
            <path>\driver\memory\src\drv_memory_local.h</path>
            <path>\..\..\http_net_print.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\driver\emac\drv_emac.h</path>
            <path>\driver\emac\src\drv_emac_local.h</path>
            <path>\driver\emac\src\dynamic\drv_emac_dcpt_lists.h</path>
            <path>\driver\emac\src\dynamic\drv_emac_lib.h</path>
            <path>\driver\memory\drv_memory.h</path>
            <path>\driver\memory\drv_memory_definitions.h</path>
            <path>\..\..\packs\SAM9X60_DFP\device.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\adc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\bsc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\can.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\classd.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\dbgu.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\emac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\flexcom.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gfx2d.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gpbr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\i2smcc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\isi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\lcdc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\matrix.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\otpc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pio.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit64b.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmecc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmerrloc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pwm.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\qspi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rstc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sckc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdramc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sfr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sha.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\shdwc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\smc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\ssc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\syscwp.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tdes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\trng.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\udphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhpfs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\wdt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\xdmac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\sam9x60.h</path>
            <path>\..\..\packs\SAM9X60_DFP\pio\sam9x60.h</path>
            <path>\net_pres\pres\net_pres.h</path>
            <path>\net_pres\pres\net_pres_certstore.h</path>
            <path>\net_pres\pres\net_pres_encryptionproviderapi.h</path>
            <path>\net_pres\pres\net_pres_socketapi.h</path>
            <path>\net_pres\pres\net_pres_transportapi.h</path>
            <path>\net_pres\pres\src\net_pres_local.h</path>
            <path>\net_pres\pres\net_pres_socketapiconversion.h</path>
            <path>\net_pres\pres\net_pres_enc_glue.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\system_media.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\library\tcpip\tcpip_common_ports.h</path>
            <path>\library\tcpip\tcpip_mac.h</path>
            <path>\library\tcpip\tcpip_mac_object.h</path>
            <path>\library\tcpip\tcpip_manager.h</path>
            <path>\library\tcpip\tcpip_heap.h</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.h</path>
            <path>\library\tcpip\tcpip_helpers.h</path>
            <path>\library\tcpip\ndp.h</path>
            <path>\library\tcpip\src\ndp_manager.h</path>
            <path>\library\tcpip\src\ndp_private.h</path>
            <path>\library\tcpip\ipv4.h</path>
            <path>\library\tcpip\src\ipv4_manager.h</path>
            <path>\library\tcpip\src\ipv4_private.h</path>
            <path>\library\tcpip\ipv6.h</path>
            <path>\library\tcpip\src\ipv6_manager.h</path>
            <path>\library\tcpip\src\ipv6_private.h</path>
            <path>\library\tcpip\icmpv6.h</path>
            <path>\library\tcpip\src\icmp_manager.h</path>
            <path>\library\tcpip\src\icmpv6_manager.h</path>
            <path>\library\tcpip\dhcpv6.h</path>
            <path>\library\tcpip\arp.h</path>
            <path>\library\tcpip\src\arp_manager.h</path>
            <path>\library\tcpip\src\arp_private.h</path>
            <path>\library\tcpip\udp.h</path>
            <path>\library\tcpip\src\udp_manager.h</path>
            <path>\library\tcpip\src\udp_private.h</path>
            <path>\library\tcpip\tcp.h</path>
            <path>\library\tcpip\src\tcp_manager.h</path>
            <path>\library\tcpip\src\tcp_private.h</path>
            <path>\library\tcpip\berkeley_api.h</path>
            <path>\library\tcpip\dhcp.h</path>
            <path>\library\tcpip\src\dhcp_manager.h</path>
            <path>\library\tcpip\src\dhcp_private.h</path>
            <path>\library\tcpip\dhcps.h</path>
            <path>\library\tcpip\src\dhcps_manager.h</path>
            <path>\library\tcpip\src\dhcps_private.h</path>
            <path>\library\tcpip\zero_conf_link_local.h</path>
            <path>\library\tcpip\zero_conf_multicast_dns.h</path>
            <path>\library\tcpip\src\zero_conf_helper.h</path>
            <path>\library\tcpip\src\zero_conf_link_local_private.h</path>
            <path>\library\tcpip\src\zero_conf_manager.h</path>
            <path>\library\tcpip\dns.h</path>
            <path>\library\tcpip\src\dns_manager.h</path>
            <path>\library\tcpip\src\dns_private.h</path>
            <path>\library\tcpip\dnss.h</path>
            <path>\library\tcpip\src\dnss_manager.h</path>
            <path>\library\tcpip\src\dnss_private.h</path>
            <path>\library\tcpip\ftp.h</path>
            <path>\library\tcpip\src\ftp_manager.h</path>
            <path>\library\tcpip\src\ftp_private.h</path>
            <path>\library\tcpip\ftpc.h</path>
            <path>\library\tcpip\src\ftpc_manager.h</path>
            <path>\library\tcpip\src\ftpc_private.h</path>
            <path>\library\tcpip\icmp.h</path>
            <path>\library\tcpip\nbns.h</path>
            <path>\library\tcpip\src\nbns_manager.h</path>
            <path>\library\tcpip\ddns.h</path>
            <path>\library\tcpip\src\ddns_manager.h</path>
            <path>\library\tcpip\telnet.h</path>
            <path>\library\tcpip\src\telnet_manager.h</path>
            <path>\library\tcpip\smtp.h</path>
            <path>\library\tcpip\src\smtp_manager.h</path>
            <path>\library\tcpip\sntp.h</path>
            <path>\library\tcpip\src\sntp_manager.h</path>
            <path>\library\tcpip\http.h</path>
            <path>\library\tcpip\src\http_manager.h</path>
            <path>\library\tcpip\src\http_private.h</path>
            <path>\library\tcpip\http_net.h</path>
            <path>\library\tcpip\src\http_net_manager.h</path>
            <path>\library\tcpip\src\http_net_private.h</path>
            <path>\library\tcpip\snmp.h</path>
            <path>\library\tcpip\src\snmp_manager.h</path>
            <path>\library\tcpip\src\snmp_private.h</path>
            <path>\library\tcpip\snmpv3.h</path>
            <path>\library\tcpip\src\snmpv3_private.h</path>
            <path>\library\tcpip\tcpip_announce.h</path>
            <path>\library\tcpip\src\tcpip_announce_manager.h</path>
            <path>\library\tcpip\lldp.h</path>
            <path>\library\tcpip\smtpc.h</path>
            <path>\library\tcpip\src\smtpc_manager.h</path>
            <path>\library\tcpip\src\smtpc_private.h</path>
            <path>\library\tcpip\igmp.h</path>
            <path>\library\tcpip\src\igmp_manager.h</path>
            <path>\library\tcpip\src\igmp_private.h</path>
            <path>\library\tcpip\tftpc.h</path>
            <path>\library\tcpip\src\tftpc_manager.h</path>
            <path>\library\tcpip\src\tftpc_private.h</path>
            <path>\library\tcpip\tftps.h</path>
            <path>\library\tcpip\src\tftps_manager.h</path>
            <path>\library\tcpip\src\tftps_private.h</path>
            <path>\library\tcpip\tcpip_reboot.h</path>
            <path>\library\tcpip\src\tcpip_reboot_manager.h</path>
            <path>\library\tcpip\iperf.h</path>
            <path>\library\tcpip\src\iperf_manager.h</path>
            <path>\library\tcpip\tcpip_commands.h</path>
            <path>\library\tcpip\src\tcpip_commands_manager.h</path>
            <path>\library\tcpip\src\common\helpers.h</path>
            <path>\library\tcpip\src\hash_fnv.h</path>
            <path>\library\tcpip\src\link_list.h</path>
            <path>\library\tcpip\src\oahash.h</path>
            <path>\library\tcpip\src\tcpip_helpers_private.h</path>
            <path>\library\tcpip\src\tcpip_manager_control.h</path>
            <path>\library\tcpip\src\tcpip_module_manager.h</path>
            <path>\library\tcpip\src\tcpip_notify.h</path>
            <path>\library\tcpip\src\tcpip_packet.h</path>
            <path>\library\tcpip\src\tcpip_private.h</path>
            <path>\library\tcpip\src\tcpip_types.h</path>
            <path>\library\tcpip\tcpip.h</path>
            <path>\library\tcpip\src\berkeley_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_private.h</path>
            <path>\library\tcpip\src\lldp_manager.h</path>
            <path>\library\tcpip\src\lldp_private.h</path>
            <path>\library\tcpip\src\lldp_tlv.h</path>
            <path>\library\tcpip\tcpip_ethernet.h</path>
            <path>\library\tcpip\src\common\sys_fs_shell.h</path>
            <path>\system\sys_clk_h2_adapter.h</path>
            <path>\system\sys_time_h2_adapter.h</path>
            <path>\system\sys_random_h2_adapter.h</path>
            <path>\system\sys_reset_h2_adapter.h</path>
            <path>\system_config.h</path>
            <path>\system_definitions.h</path>
            <path>\system\command\sys_command.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\mmu\cp15.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\driver\miim\drv_miim.h</path>
            <path>\driver\miim\src\drv_miim_local.h</path>
            <path>\driver\miim\src\dynamic\drv_miim_mapping.h</path>
            <path>\system\debug\sys_debug.h</path>
            <path>\peripheral\qspi\plib_qspi_common.h</path>
            <path>\peripheral\qspi\plib_qspi.h</path>
            <path>\system\fs\sys_fs.h</path>
            <path>\system\fs\src\sys_fs_local.h</path>
            <path>\system\fs\sys_fs_media_manager.h</path>
            <path>\system\fs\src\sys_fs_media_manager_local.h</path>
            <path>\system\fs\fat_fs\src\file_system\ff.h</path>
            <path>\system\fs\fat_fs\src\file_system\ffconf.h</path>
            <path>\system\fs\fat_fs\src\hardware_access\diskio.h</path>
            <path>\system\fs\mpfs\mpfs.h</path>
            <path>\system\fs\mpfs\src\mpfs_local.h</path>
            <path>\driver\ethphy\drv_ethphy.h</path>
            <path>\driver\ethphy\src\drv_ethphy_local.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_regs.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.h</path>
            <path>\system\console\sys_console.h</path>
            <path>\peripheral\dbgu\plib_dbgu_common.h</path>
            <path>\peripheral\dbgu\plib_dbgu.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\bsp\bsp.c</path>
            <path>\library\tcpip\src\dns.c</path>
            <path>\library\tcpip\src\icmp.c</path>
            <path>\driver\memory\src\drv_memory.c</path>
            <path>\driver\memory\src\drv_memory_file_system.c</path>
            <path>\library\tcpip\src\http_net.c</path>
            <path>\..\..\http_net_print.c</path>
            <path>\..\..\custom_http_net_app.c</path>
            <path>\..\..\mpfs_net_img.c</path>
            <path>\..\..\web_pages\auth.htm</path>
            <path>\..\..\web_pages\cookies.htm</path>
            <path>\..\..\web_pages\dynvars.htm</path>
            <path>\..\..\web_pages\footer.htm</path>
            <path>\..\..\web_pages\forms.htm</path>
            <path>\..\..\web_pages\harmony.gif</path>
            <path>\..\..\web_pages\header.htm</path>
            <path>\..\..\web_pages\index.htm</path>
            <path>\..\..\web_pages\leds.cgi</path>
            <path>\..\..\web_pages\mchp.css</path>
            <path>\..\..\web_pages\mchp.gif</path>
            <path>\..\..\web_pages\mchp.js</path>
            <path>\..\..\web_pages\snmp.bib</path>
            <path>\..\..\web_pages\ssi.htm</path>
            <path>\..\..\web_pages\status.xml</path>
            <path>\..\..\web_pages\upload.htm</path>
            <path>\..\..\web_pages\dyndns\index.htm</path>
            <path>\..\..\web_pages\email\index.htm</path>
            <path>\..\..\web_pages\protect\config.htm</path>
            <path>\..\..\web_pages\protect\index.htm</path>
            <path>\..\..\web_pages\protect\reboot.cgi</path>
            <path>\..\..\web_pages\protect\reboot.htm</path>
            <path>\..\..\web_pages\snmp\snmpconfig.htm</path>
            <path>\library\tcpip\src\tcp.c</path>
            <path>\library\tcpip\src\dhcp.c</path>
            <path>\library\tcpip\src\arp.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\library\tcpip\src\tcpip_commands.c</path>
            <path>\driver\emac\src\dynamic\drv_emac.c</path>
            <path>\driver\emac\src\dynamic\drv_emac_statistics.c</path>
            <path>\driver\emac\src\dynamic\drv_emac_lib_SAM9X60.c</path>
            <path>\library\tcpip\src\telnet.c</path>
            <path>\library\tcpip\src\tftps.c</path>
            <path>\net_pres\pres\src\net_pres.c</path>
            <path>\net_pres\pres\net_pres_enc_glue.c</path>
            <path>\net_pres\pres\net_pres_cert_store.c</path>
            <path>\library\tcpip\src\iperf.c</path>
            <path>\library\tcpip\src\ipv4.c</path>
            <path>\library\tcpip\src\smtpc.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.c</path>
            <path>\library\tcpip\src\tcpip_heap_internal.c</path>
            <path>\library\tcpip\src\common\sys_fs_shell.c</path>
            <path>\library\tcpip\src\helpers.c</path>
            <path>\library\tcpip\src\hash_fnv.c</path>
            <path>\library\tcpip\src\oahash.c</path>
            <path>\library\tcpip\src\tcpip_helpers.c</path>
            <path>\library\tcpip\src\tcpip_manager.c</path>
            <path>\library\tcpip\src\tcpip_notify.c</path>
            <path>\library\tcpip\src\tcpip_packet.c</path>
            <path>\system\sys_time_h2_adapter.c</path>
            <path>\system\command\src\sys_command.c</path>
            <path>\..\..\main_sam_9x60.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\library\tcpip\src\sntp.c</path>
            <path>\library\tcpip\src\tcpip_announce.c</path>
            <path>\library\tcpip\src\tftpc.c</path>
            <path>\library\tcpip\src\udp.c</path>
            <path>\driver\miim\src\dynamic\drv_miim.c</path>
            <path>\system\debug\src\sys_debug_local.h</path>
            <path>\system\debug\src\sys_debug.c</path>
            <path>\peripheral\qspi\plib_qspi.c</path>
            <path>\system\fs\src\sys_fs.c</path>
            <path>\system\fs\src\sys_fs_media_manager.c</path>
            <path>\system\fs\fat_fs\src\ff.c</path>
            <path>\system\fs\fat_fs\src\diskio.c</path>
            <path>\system\fs\mpfs\src\mpfs.c</path>
            <path>\driver\ethphy\src\dynamic\drv_ethphy.c</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.c</path>
            <path>\system\console\src\sys_console_local.h</path>
            <path>\system\console\src\sys_console.c</path>
            <path>\system\console\src\sys_console_uart.h</path>
            <path>\system\console\src\sys_console_uart_definitions.h</path>
            <path>\system\console\src\sys_console_uart.c</path>
            <path>\peripheral\dbgu\plib_dbgu.c</path>
        </group>
    </files>
</iarProjectConnection>
