<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>PIC32MZ2048EFM144</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\PIC32MZ2048EFM144_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\mips</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\PIC32MZ2048EFM144_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\mips</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos">
            <path>\driver\ethmac\drv_ethmac.h</path>
            <path>\driver\ethmac\src\drv_ethmac_local.h</path>
            <path>\driver\ethmac\src\dynamic\_eth_dcpt_lists.h</path>
            <path>\driver\ethmac\src\dynamic\drv_ethmac_lib.h</path>
            <path>\driver\ethmac\src\dynamic\drv_eth_pic32_lib.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\peripheral\coretimer\plib_coretimer.h</path>
            <path>\peripheral\uart\plib_uart_common.h</path>
            <path>\peripheral\uart\plib_uart2.h</path>
            <path>\..\..\packs\PIC32MZ2048EFM144_DFP\device.h</path>
            <path>\library\tcpip\tcpip_common_ports.h</path>
            <path>\library\tcpip\tcpip_mac.h</path>
            <path>\library\tcpip\tcpip_mac_object.h</path>
            <path>\library\tcpip\tcpip_manager.h</path>
            <path>\library\tcpip\tcpip_heap.h</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.h</path>
            <path>\library\tcpip\tcpip_helpers.h</path>
            <path>\library\tcpip\ndp.h</path>
            <path>\library\tcpip\src\ndp_manager.h</path>
            <path>\library\tcpip\src\ndp_private.h</path>
            <path>\library\tcpip\ipv4.h</path>
            <path>\library\tcpip\src\ipv4_manager.h</path>
            <path>\library\tcpip\src\ipv4_private.h</path>
            <path>\library\tcpip\ipv6.h</path>
            <path>\library\tcpip\src\ipv6_manager.h</path>
            <path>\library\tcpip\src\ipv6_private.h</path>
            <path>\library\tcpip\icmpv6.h</path>
            <path>\library\tcpip\src\icmp_manager.h</path>
            <path>\library\tcpip\src\icmpv6_manager.h</path>
            <path>\library\tcpip\dhcpv6.h</path>
            <path>\library\tcpip\arp.h</path>
            <path>\library\tcpip\src\arp_manager.h</path>
            <path>\library\tcpip\src\arp_private.h</path>
            <path>\library\tcpip\udp.h</path>
            <path>\library\tcpip\src\udp_manager.h</path>
            <path>\library\tcpip\src\udp_private.h</path>
            <path>\library\tcpip\tcp.h</path>
            <path>\library\tcpip\src\tcp_manager.h</path>
            <path>\library\tcpip\src\tcp_private.h</path>
            <path>\library\tcpip\berkeley_api.h</path>
            <path>\library\tcpip\dhcp.h</path>
            <path>\library\tcpip\src\dhcp_manager.h</path>
            <path>\library\tcpip\src\dhcp_private.h</path>
            <path>\library\tcpip\dhcps.h</path>
            <path>\library\tcpip\src\dhcps_manager.h</path>
            <path>\library\tcpip\src\dhcps_private.h</path>
            <path>\library\tcpip\zero_conf_link_local.h</path>
            <path>\library\tcpip\zero_conf_multicast_dns.h</path>
            <path>\library\tcpip\src\zero_conf_helper.h</path>
            <path>\library\tcpip\src\zero_conf_link_local_private.h</path>
            <path>\library\tcpip\src\zero_conf_manager.h</path>
            <path>\library\tcpip\dns.h</path>
            <path>\library\tcpip\src\dns_manager.h</path>
            <path>\library\tcpip\src\dns_private.h</path>
            <path>\library\tcpip\dnss.h</path>
            <path>\library\tcpip\src\dnss_manager.h</path>
            <path>\library\tcpip\src\dnss_private.h</path>
            <path>\library\tcpip\ftp.h</path>
            <path>\library\tcpip\src\ftp_manager.h</path>
            <path>\library\tcpip\src\ftp_private.h</path>
            <path>\library\tcpip\ftpc.h</path>
            <path>\library\tcpip\src\ftpc_manager.h</path>
            <path>\library\tcpip\src\ftpc_private.h</path>
            <path>\library\tcpip\icmp.h</path>
            <path>\library\tcpip\nbns.h</path>
            <path>\library\tcpip\src\nbns_manager.h</path>
            <path>\library\tcpip\ddns.h</path>
            <path>\library\tcpip\src\ddns_manager.h</path>
            <path>\library\tcpip\telnet.h</path>
            <path>\library\tcpip\src\telnet_manager.h</path>
            <path>\library\tcpip\smtp.h</path>
            <path>\library\tcpip\src\smtp_manager.h</path>
            <path>\library\tcpip\sntp.h</path>
            <path>\library\tcpip\src\sntp_manager.h</path>
            <path>\library\tcpip\http.h</path>
            <path>\library\tcpip\src\http_manager.h</path>
            <path>\library\tcpip\src\http_private.h</path>
            <path>\library\tcpip\http_net.h</path>
            <path>\library\tcpip\src\http_net_manager.h</path>
            <path>\library\tcpip\src\http_net_private.h</path>
            <path>\library\tcpip\snmp.h</path>
            <path>\library\tcpip\src\snmp_manager.h</path>
            <path>\library\tcpip\src\snmp_private.h</path>
            <path>\library\tcpip\snmpv3.h</path>
            <path>\library\tcpip\src\snmpv3_private.h</path>
            <path>\library\tcpip\tcpip_announce.h</path>
            <path>\library\tcpip\src\tcpip_announce_manager.h</path>
            <path>\library\tcpip\lldp.h</path>
            <path>\library\tcpip\smtpc.h</path>
            <path>\library\tcpip\src\smtpc_manager.h</path>
            <path>\library\tcpip\src\smtpc_private.h</path>
            <path>\library\tcpip\igmp.h</path>
            <path>\library\tcpip\src\igmp_manager.h</path>
            <path>\library\tcpip\src\igmp_private.h</path>
            <path>\library\tcpip\tftpc.h</path>
            <path>\library\tcpip\src\tftpc_manager.h</path>
            <path>\library\tcpip\src\tftpc_private.h</path>
            <path>\library\tcpip\tftps.h</path>
            <path>\library\tcpip\src\tftps_manager.h</path>
            <path>\library\tcpip\src\tftps_private.h</path>
            <path>\library\tcpip\tcpip_reboot.h</path>
            <path>\library\tcpip\src\tcpip_reboot_manager.h</path>
            <path>\library\tcpip\iperf.h</path>
            <path>\library\tcpip\src\iperf_manager.h</path>
            <path>\library\tcpip\tcpip_commands.h</path>
            <path>\library\tcpip\src\tcpip_commands_manager.h</path>
            <path>\library\tcpip\src\common\helpers.h</path>
            <path>\library\tcpip\src\hash_fnv.h</path>
            <path>\library\tcpip\src\link_list.h</path>
            <path>\library\tcpip\src\oahash.h</path>
            <path>\library\tcpip\src\tcpip_helpers_private.h</path>
            <path>\library\tcpip\src\tcpip_manager_control.h</path>
            <path>\library\tcpip\src\tcpip_module_manager.h</path>
            <path>\library\tcpip\src\tcpip_notify.h</path>
            <path>\library\tcpip\src\tcpip_packet.h</path>
            <path>\library\tcpip\src\tcpip_private.h</path>
            <path>\library\tcpip\src\tcpip_types.h</path>
            <path>\library\tcpip\tcpip.h</path>
            <path>\library\tcpip\src\berkeley_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_private.h</path>
            <path>\library\tcpip\src\lldp_manager.h</path>
            <path>\library\tcpip\src\lldp_private.h</path>
            <path>\library\tcpip\src\lldp_tlv.h</path>
            <path>\library\tcpip\tcpip_ethernet.h</path>
            <path>\library\tcpip\src\common\sys_fs_shell.h</path>
            <path>\net_pres\pres\net_pres.h</path>
            <path>\net_pres\pres\net_pres_socketapi.h</path>
            <path>\net_pres\pres\net_pres_socketapiconversion.h</path>
            <path>\system\sys_clk_h2_adapter.h</path>
            <path>\system\sys_time_h2_adapter.h</path>
            <path>\system\sys_random_h2_adapter.h</path>
            <path>\system\sys_reset_h2_adapter.h</path>
            <path>\system_config.h</path>
            <path>\system_definitions.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app.h</path>
            <path>\..\..\app1.h</path>
            <path>\..\..\app2.h</path>
            <path>\..\..\app3.h</path>
            <path>\..\..\app4.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\system\command\sys_command.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\gpio\plib_gpio.h</path>
            <path>\peripheral\evic\plib_evic.h</path>
            <path>\bsp\bsp.h</path>
            <path>\driver\miim\drv_miim.h</path>
            <path>\driver\miim\src\drv_miim_local.h</path>
            <path>\driver\miim\src\dynamic\drv_miim_mapping.h</path>
            <path>\driver\ethphy\drv_ethphy.h</path>
            <path>\driver\ethphy\src\drv_ethphy_local.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_regs.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_smsc8740.h</path>
            <path>\system\debug\sys_debug.h</path>
            <path>\system\console\sys_console.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ\portmacro.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ\ISR_Support.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk_freertos">
            <path>\library\tcpip\src\dns.c</path>
            <path>\library\tcpip\src\icmp.c</path>
            <path>\driver\ethmac\src\dynamic\drv_ethmac.c</path>
            <path>\driver\ethmac\src\dynamic\drv_ethmac_lib.c</path>
            <path>\driver\ethmac\src\dynamic\drv_eth_pic32_lib.c</path>
            <path>\library\tcpip\src\tcp.c</path>
            <path>\library\tcpip\src\dhcp.c</path>
            <path>\library\tcpip\src\arp.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\peripheral\coretimer\plib_coretimer.c</path>
            <path>\library\tcpip\src\tcpip_commands.c</path>
            <path>\peripheral\uart\plib_uart2.c</path>
            <path>\library\tcpip\src\ipv4.c</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.c</path>
            <path>\library\tcpip\src\tcpip_heap_internal.c</path>
            <path>\library\tcpip\src\helpers.c</path>
            <path>\library\tcpip\src\hash_fnv.c</path>
            <path>\library\tcpip\src\oahash.c</path>
            <path>\library\tcpip\src\tcpip_helpers.c</path>
            <path>\library\tcpip\src\tcpip_helper_c32.S</path>
            <path>\library\tcpip\src\tcpip_manager.c</path>
            <path>\library\tcpip\src\tcpip_notify.c</path>
            <path>\library\tcpip\src\tcpip_packet.c</path>
            <path>\system\sys_time_h2_adapter.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app.c</path>
            <path>\..\..\app1.c</path>
            <path>\..\..\app2.c</path>
            <path>\..\..\app3.c</path>
            <path>\..\..\app4.c</path>
            <path>\tasks.c</path>
            <path>\system\command\src\sys_command.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\interrupts_a.S</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\gpio\plib_gpio.c</path>
            <path>\peripheral\evic\plib_evic.c</path>
            <path>\bsp\bsp.c</path>
            <path>\library\tcpip\src\udp.c</path>
            <path>\driver\miim\src\dynamic\drv_miim.c</path>
            <path>\driver\ethphy\src\dynamic\drv_ethphy.c</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_smsc8740.c</path>
            <path>\system\debug\src\sys_debug_local.h</path>
            <path>\system\debug\src\sys_debug.c</path>
            <path>\system\console\src\sys_console_local.h</path>
            <path>\system\console\src\sys_console.c</path>
            <path>\system\console\src\sys_console_uart.h</path>
            <path>\system\console\src\sys_console_uart_definitions.h</path>
            <path>\system\console\src\sys_console_uart.c</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_2.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ\port.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MPLAB\PIC32MZ\port_asm.S</path>
        </group>
    </files>
</iarProjectConnection>
