{
    "linker": {
        "script": "..\\src\\config\\sam_e70_xult_iar\\flash.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_e70_xult_iar", 
        "device": "ATSAME70Q21B"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src\\config\\sam_e70_xult_iar\\library", 
            "..\\src\\config\\sam_e70_xult_iar\\library\\tcpip\\src", 
            "..\\src\\config\\sam_e70_xult_iar\\library\\tcpip\\src\\common", 
            "..\\src", 
            "..\\src\\config\\sam_e70_xult_iar", 
            "..\\src\\packs\\ATSAME70Q21B_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS"
        ]
    }
}