<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMA5D27</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl\wolfssl</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl\wolfssl</path>
    </asmIncludePath>
    <defines>
        <define>__FPU_PRESENT=1</define>
        <define>HAVE_CONFIG_H</define>
        <define>WOLFSSL_IGNORE_FILE_WARN</define>
    </defines>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra\ddr.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra">
            <path>\..\..\third_party\wolfssl\wolfssl\callbacks.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\certs_test.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\crl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\error-ssl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\internal.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\ocsp.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\sniffer.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\sniffer_error.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\ssl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\test.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\version.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfio.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\bsp\bsp.h</path>
            <path>\peripheral\uart\plib_uart_common.h</path>
            <path>\peripheral\uart\plib_uart1.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\device.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aesb.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aximx.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\classd.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\flexcom.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\isc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\l2cc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\lcdc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pdmic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio_ctrl.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pit.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ptc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rxlp.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sckc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\secumod.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfr.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfrbu.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sha.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\shdwc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tdes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\udphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uhphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\atsama5d27.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\pio\sama5d27.h</path>
            <path>\net_pres\pres\net_pres.h</path>
            <path>\net_pres\pres\net_pres_certstore.h</path>
            <path>\net_pres\pres\net_pres_encryptionproviderapi.h</path>
            <path>\net_pres\pres\net_pres_socketapi.h</path>
            <path>\net_pres\pres\net_pres_transportapi.h</path>
            <path>\net_pres\pres\src\net_pres_local.h</path>
            <path>\net_pres\pres\net_pres_socketapiconversion.h</path>
            <path>\net_pres\pres\net_pres_enc_glue.h</path>
            <path>\library\tcpip\tcpip_common_ports.h</path>
            <path>\library\tcpip\tcpip_mac.h</path>
            <path>\library\tcpip\tcpip_mac_object.h</path>
            <path>\library\tcpip\tcpip_manager.h</path>
            <path>\library\tcpip\tcpip_heap.h</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.h</path>
            <path>\library\tcpip\tcpip_helpers.h</path>
            <path>\library\tcpip\ndp.h</path>
            <path>\library\tcpip\src\ndp_manager.h</path>
            <path>\library\tcpip\src\ndp_private.h</path>
            <path>\library\tcpip\ipv4.h</path>
            <path>\library\tcpip\src\ipv4_manager.h</path>
            <path>\library\tcpip\src\ipv4_private.h</path>
            <path>\library\tcpip\ipv6.h</path>
            <path>\library\tcpip\src\ipv6_manager.h</path>
            <path>\library\tcpip\src\ipv6_private.h</path>
            <path>\library\tcpip\icmpv6.h</path>
            <path>\library\tcpip\src\icmp_manager.h</path>
            <path>\library\tcpip\src\icmpv6_manager.h</path>
            <path>\library\tcpip\dhcpv6.h</path>
            <path>\library\tcpip\arp.h</path>
            <path>\library\tcpip\src\arp_manager.h</path>
            <path>\library\tcpip\src\arp_private.h</path>
            <path>\library\tcpip\udp.h</path>
            <path>\library\tcpip\src\udp_manager.h</path>
            <path>\library\tcpip\src\udp_private.h</path>
            <path>\library\tcpip\tcp.h</path>
            <path>\library\tcpip\src\tcp_manager.h</path>
            <path>\library\tcpip\src\tcp_private.h</path>
            <path>\library\tcpip\berkeley_api.h</path>
            <path>\library\tcpip\dhcp.h</path>
            <path>\library\tcpip\src\dhcp_manager.h</path>
            <path>\library\tcpip\src\dhcp_private.h</path>
            <path>\library\tcpip\dhcps.h</path>
            <path>\library\tcpip\src\dhcps_manager.h</path>
            <path>\library\tcpip\src\dhcps_private.h</path>
            <path>\library\tcpip\zero_conf_link_local.h</path>
            <path>\library\tcpip\zero_conf_multicast_dns.h</path>
            <path>\library\tcpip\src\zero_conf_helper.h</path>
            <path>\library\tcpip\src\zero_conf_link_local_private.h</path>
            <path>\library\tcpip\src\zero_conf_manager.h</path>
            <path>\library\tcpip\dns.h</path>
            <path>\library\tcpip\src\dns_manager.h</path>
            <path>\library\tcpip\src\dns_private.h</path>
            <path>\library\tcpip\dnss.h</path>
            <path>\library\tcpip\src\dnss_manager.h</path>
            <path>\library\tcpip\src\dnss_private.h</path>
            <path>\library\tcpip\ftp.h</path>
            <path>\library\tcpip\src\ftp_manager.h</path>
            <path>\library\tcpip\src\ftp_private.h</path>
            <path>\library\tcpip\ftpc.h</path>
            <path>\library\tcpip\src\ftpc_manager.h</path>
            <path>\library\tcpip\src\ftpc_private.h</path>
            <path>\library\tcpip\icmp.h</path>
            <path>\library\tcpip\nbns.h</path>
            <path>\library\tcpip\src\nbns_manager.h</path>
            <path>\library\tcpip\ddns.h</path>
            <path>\library\tcpip\src\ddns_manager.h</path>
            <path>\library\tcpip\telnet.h</path>
            <path>\library\tcpip\src\telnet_manager.h</path>
            <path>\library\tcpip\smtp.h</path>
            <path>\library\tcpip\src\smtp_manager.h</path>
            <path>\library\tcpip\sntp.h</path>
            <path>\library\tcpip\src\sntp_manager.h</path>
            <path>\library\tcpip\http.h</path>
            <path>\library\tcpip\src\http_manager.h</path>
            <path>\library\tcpip\src\http_private.h</path>
            <path>\library\tcpip\http_net.h</path>
            <path>\library\tcpip\src\http_net_manager.h</path>
            <path>\library\tcpip\src\http_net_private.h</path>
            <path>\library\tcpip\snmp.h</path>
            <path>\library\tcpip\src\snmp_manager.h</path>
            <path>\library\tcpip\src\snmp_private.h</path>
            <path>\library\tcpip\snmpv3.h</path>
            <path>\library\tcpip\src\snmpv3_private.h</path>
            <path>\library\tcpip\tcpip_announce.h</path>
            <path>\library\tcpip\src\tcpip_announce_manager.h</path>
            <path>\library\tcpip\lldp.h</path>
            <path>\library\tcpip\smtpc.h</path>
            <path>\library\tcpip\src\smtpc_manager.h</path>
            <path>\library\tcpip\src\smtpc_private.h</path>
            <path>\library\tcpip\igmp.h</path>
            <path>\library\tcpip\src\igmp_manager.h</path>
            <path>\library\tcpip\src\igmp_private.h</path>
            <path>\library\tcpip\tftpc.h</path>
            <path>\library\tcpip\src\tftpc_manager.h</path>
            <path>\library\tcpip\src\tftpc_private.h</path>
            <path>\library\tcpip\tftps.h</path>
            <path>\library\tcpip\src\tftps_manager.h</path>
            <path>\library\tcpip\src\tftps_private.h</path>
            <path>\library\tcpip\tcpip_reboot.h</path>
            <path>\library\tcpip\src\tcpip_reboot_manager.h</path>
            <path>\library\tcpip\iperf.h</path>
            <path>\library\tcpip\src\iperf_manager.h</path>
            <path>\library\tcpip\tcpip_commands.h</path>
            <path>\library\tcpip\src\tcpip_commands_manager.h</path>
            <path>\library\tcpip\src\common\helpers.h</path>
            <path>\library\tcpip\src\hash_fnv.h</path>
            <path>\library\tcpip\src\link_list.h</path>
            <path>\library\tcpip\src\oahash.h</path>
            <path>\library\tcpip\src\tcpip_helpers_private.h</path>
            <path>\library\tcpip\src\tcpip_manager_control.h</path>
            <path>\library\tcpip\src\tcpip_module_manager.h</path>
            <path>\library\tcpip\src\tcpip_notify.h</path>
            <path>\library\tcpip\src\tcpip_packet.h</path>
            <path>\library\tcpip\src\tcpip_private.h</path>
            <path>\library\tcpip\src\tcpip_types.h</path>
            <path>\library\tcpip\tcpip.h</path>
            <path>\library\tcpip\src\berkeley_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_private.h</path>
            <path>\library\tcpip\src\lldp_manager.h</path>
            <path>\library\tcpip\src\lldp_private.h</path>
            <path>\library\tcpip\src\lldp_tlv.h</path>
            <path>\library\tcpip\tcpip_ethernet.h</path>
            <path>\library\tcpip\src\common\sys_fs_shell.h</path>
            <path>\system\sys_clk_h2_adapter.h</path>
            <path>\system\sys_time_h2_adapter.h</path>
            <path>\system\sys_random_h2_adapter.h</path>
            <path>\system\sys_reset_h2_adapter.h</path>
            <path>\system_config.h</path>
            <path>\system_definitions.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\driver\gmac\drv_gmac.h</path>
            <path>\driver\gmac\src\drv_gmac_local.h</path>
            <path>\driver\gmac\src\dynamic\_gmac_dcpt_lists.h</path>
            <path>\driver\gmac\src\dynamic\drv_gmac_lib.h</path>
            <path>\system\command\sys_command.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\matrix\plib_matrix.h</path>
            <path>\peripheral\l2cc\plib_l2cc.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\driver\miim\drv_miim.h</path>
            <path>\driver\miim\src\drv_miim_local.h</path>
            <path>\driver\miim\src\dynamic\drv_miim_mapping.h</path>
            <path>\system\debug\sys_debug.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\arc4.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\asn.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\asn_public.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2-impl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2-int.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\camellia.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\chacha.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\chacha20_poly1305.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cmac.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\coding.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\compress.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cpuid.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cryptocb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\curve25519.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\des3.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\dh.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\dsa.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ecc.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ed25519.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\error-crypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\fe_operations.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\fips_test.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ge_operations.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hash.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hc128.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hmac.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\idea.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\integer.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\logging.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md2.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md4.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md5.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\memory.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mem_track.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\misc.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mpi_class.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mpi_superclass.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs12.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs7.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\poly1305.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pwdbased.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\rabbit.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\random.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ripemd.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\rsa.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\selftest.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha3.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\signature.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sp.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sp_int.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\srp.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\tfm.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\types.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\visibility.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_encrypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_pkcs11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wolfevent.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wolfmath.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\pic32mz-crypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_cf_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ClearFlags_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Comp_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_CondCopy_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_CRT_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Div_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ExpMod_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_FastCopy_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Fill_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Fmult_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GCD_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccAdd_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccConv_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccDbl_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEcDsa_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Hardware_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Headers_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_JumpTable_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_mapping_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_PrimeGen_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Rc_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_RedMod_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Rng_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_SelfTest_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Services_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Smult_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Square_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Swap_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_typedef_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccAddSub_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccAdd_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccConv_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccDbl_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccQuickDualMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEcDsa_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_hwInt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_sam6149.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_u2238.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_crya_saml11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_ecc_ba414e.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_ecc_pukcl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_pukcl_definitions.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_pukcl_functions.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_rng_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_rsa_pukcl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha1_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha224_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha256_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha384_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha512_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_sam11105.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_sam6156.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_hwInt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_sam6150.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_wolfcryptcb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\settings.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\aes.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha256.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha512.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_port.h</path>
            <path>\config.h</path>
            <path>\driver\ethphy\drv_ethphy.h</path>
            <path>\driver\ethphy\src\drv_ethphy_local.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_regs.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.h</path>
            <path>\system\console\sys_console.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_cp15.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\core_ca.h</path>
            <path>\crypto\crypto.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xplained_ultra">
            <path>\library\tcpip\src\icmp.c</path>
            <path>\library\tcpip\src\nbns.c</path>
            <path>\..\..\third_party\wolfssl\src\crl.c</path>
            <path>\..\..\third_party\wolfssl\src\keys.c</path>
            <path>\..\..\third_party\wolfssl\src\ocsp.c</path>
            <path>\..\..\third_party\wolfssl\src\sniffer.c</path>
            <path>\..\..\third_party\wolfssl\src\ssl.c</path>
            <path>\..\..\third_party\wolfssl\src\tls.c</path>
            <path>\..\..\third_party\wolfssl\src\tls13.c</path>
            <path>\..\..\third_party\wolfssl\src\wolfio.c</path>
            <path>\..\..\third_party\wolfssl\src\internal.c</path>
            <path>\library\tcpip\src\tcp.c</path>
            <path>\library\tcpip\src\arp.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\library\tcpip\src\tcpip_commands.c</path>
            <path>\bsp\bsp.c</path>
            <path>\peripheral\uart\plib_uart1.c</path>
            <path>\net_pres\pres\src\net_pres.c</path>
            <path>\net_pres\pres\net_pres_enc_glue.c</path>
            <path>\net_pres\pres\net_pres_cert_store.c</path>
            <path>\library\tcpip\src\ipv4.c</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.c</path>
            <path>\library\tcpip\src\tcpip_heap_internal.c</path>
            <path>\library\tcpip\src\dhcp.c</path>
            <path>\library\tcpip\src\dns.c</path>
            <path>\library\tcpip\src\helpers.c</path>
            <path>\library\tcpip\src\hash_fnv.c</path>
            <path>\library\tcpip\src\oahash.c</path>
            <path>\library\tcpip\src\tcpip_helpers.c</path>
            <path>\library\tcpip\src\tcpip_manager.c</path>
            <path>\library\tcpip\src\tcpip_notify.c</path>
            <path>\library\tcpip\src\tcpip_packet.c</path>
            <path>\system\sys_time_h2_adapter.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\driver\gmac\src\dynamic\drv_gmac.c</path>
            <path>\driver\gmac\src\dynamic\drv_gmac_lib_samA5D2.c</path>
            <path>\system\command\src\sys_command.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\matrix\plib_matrix.c</path>
            <path>\peripheral\l2cc\plib_l2cc.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\fault_handlers.c</path>
            <path>\library\tcpip\src\sntp.c</path>
            <path>\library\tcpip\src\tcpip_announce.c</path>
            <path>\library\tcpip\src\udp.c</path>
            <path>\driver\miim\src\dynamic\drv_miim.c</path>
            <path>\system\debug\src\sys_debug_local.h</path>
            <path>\system\debug\src\sys_debug.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\arc4.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\asm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\asn.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\blake2b.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\blake2s.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\camellia.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\chacha.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\chacha20_poly1305.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cmac.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\coding.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\compress.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cpuid.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cryptocb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\curve25519.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\dh.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\dsa.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ecc.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ecc_fp.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ed25519.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\error.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\fe_low_mem.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\fe_operations.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ge_low_mem.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ge_operations.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hash.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hc128.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hmac.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\idea.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\integer.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\logging.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md2.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md4.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md5.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\memory.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pkcs12.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pkcs7.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\poly1305.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pwdbased.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\rabbit.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ripemd.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\rsa.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha3.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\signature.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_arm32.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_arm64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_armthumb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_c32.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_c64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_cortexm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_int.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_x86_64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\srp.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\tfm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_encrypt.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_pkcs11.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_port.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wolfevent.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wolfmath.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\pic32mz-crypt.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_aes_sam6149.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_aes_u2238.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_ecc_ba414e.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_ecc_pukcl.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_pukcl_functions.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rng_sam6334.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rng_u2242.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rsa_pukcl.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sam_u2803.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha1_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha1_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha224_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha224_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha256_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha256_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha384_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha512_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_tdes_sam6150.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_wolfcryptcb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\aes.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\des3.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\random.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha256.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha512.c</path>
            <path>\driver\ethphy\src\dynamic\drv_ethphy.c</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.c</path>
            <path>\system\console\src\sys_console_local.h</path>
            <path>\system\console\src\sys_console.c</path>
            <path>\system\console\src\sys_console_uart.h</path>
            <path>\system\console\src\sys_console_uart_definitions.h</path>
            <path>\system\console\src\sys_console_uart.c</path>
            <path>\crypto\src\crypto.c</path>
        </group>
    </files>
</iarProjectConnection>
