config USE_PIC32INT_ETH_MAC_NEEDED
    depends on HAVE_ETH
    bool
	
config USE_PIC32CINT_ETH_MAC_NEEDED
    depends on HAVE_ETH
    bool
	
source "$HARMONY_VERSION_PATH/framework/tcpip/config/$DATA_SHEET_ID.hconfig"

#DS60001143 : MX 320/340/360/420/440/460
#DS60001156 : MX 5XX/6XX/7XX
#DS60001168 : MX 1XX/2XX
#DS60001185 : MX 330/350/370/430/450/470
#DS60001290 : MX 1XX/2XX/5XX
#DS60001191 : MZ EC
#DS60001320 : MZ EF
#DS60001361 : MZ DA
#DS60001402 : MK GP
#DS60001404 : MK MC
#DSTBDP32WK : WK
#DSTBDPIC32CZ : PIC32CZ
