<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMA5D27</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\Include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library\tcpip\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\library\tcpip\src\common</path>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMA5D27_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core_A\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\Include</path>
    </asmIncludePath>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos\ddr.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos">
            <path>\peripheral\pit\plib_pit.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\bsp\bsp.h</path>
            <path>\peripheral\uart\plib_uart_common.h</path>
            <path>\peripheral\uart\plib_uart1.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\device.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aesb.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\aximx.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\classd.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\flexcom.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\isc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\l2cc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\lcdc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pdmic.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pio_ctrl.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pit.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ptc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\rxlp.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sckc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\secumod.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfr.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sfrbu.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\sha.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\shdwc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\tdes.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\udphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\uhphs.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\atsama5d27.h</path>
            <path>\..\..\packs\ATSAMA5D27_DFP\pio\sama5d27.h</path>
            <path>\net_pres\pres\net_pres.h</path>
            <path>\net_pres\pres\net_pres_certstore.h</path>
            <path>\net_pres\pres\net_pres_encryptionproviderapi.h</path>
            <path>\net_pres\pres\net_pres_socketapi.h</path>
            <path>\net_pres\pres\net_pres_transportapi.h</path>
            <path>\net_pres\pres\src\net_pres_local.h</path>
            <path>\net_pres\pres\net_pres_socketapiconversion.h</path>
            <path>\net_pres\pres\net_pres_enc_glue.h</path>
            <path>\library\tcpip\tcpip_common_ports.h</path>
            <path>\library\tcpip\tcpip_mac.h</path>
            <path>\library\tcpip\tcpip_mac_object.h</path>
            <path>\library\tcpip\tcpip_manager.h</path>
            <path>\library\tcpip\tcpip_heap.h</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.h</path>
            <path>\library\tcpip\tcpip_helpers.h</path>
            <path>\library\tcpip\ndp.h</path>
            <path>\library\tcpip\src\ndp_manager.h</path>
            <path>\library\tcpip\src\ndp_private.h</path>
            <path>\library\tcpip\ipv4.h</path>
            <path>\library\tcpip\src\ipv4_manager.h</path>
            <path>\library\tcpip\src\ipv4_private.h</path>
            <path>\library\tcpip\ipv6.h</path>
            <path>\library\tcpip\src\ipv6_manager.h</path>
            <path>\library\tcpip\src\ipv6_private.h</path>
            <path>\library\tcpip\icmpv6.h</path>
            <path>\library\tcpip\src\icmp_manager.h</path>
            <path>\library\tcpip\src\icmpv6_manager.h</path>
            <path>\library\tcpip\dhcpv6.h</path>
            <path>\library\tcpip\arp.h</path>
            <path>\library\tcpip\src\arp_manager.h</path>
            <path>\library\tcpip\src\arp_private.h</path>
            <path>\library\tcpip\udp.h</path>
            <path>\library\tcpip\src\udp_manager.h</path>
            <path>\library\tcpip\src\udp_private.h</path>
            <path>\library\tcpip\tcp.h</path>
            <path>\library\tcpip\src\tcp_manager.h</path>
            <path>\library\tcpip\src\tcp_private.h</path>
            <path>\library\tcpip\berkeley_api.h</path>
            <path>\library\tcpip\dhcp.h</path>
            <path>\library\tcpip\src\dhcp_manager.h</path>
            <path>\library\tcpip\src\dhcp_private.h</path>
            <path>\library\tcpip\dhcps.h</path>
            <path>\library\tcpip\src\dhcps_manager.h</path>
            <path>\library\tcpip\src\dhcps_private.h</path>
            <path>\library\tcpip\zero_conf_link_local.h</path>
            <path>\library\tcpip\zero_conf_multicast_dns.h</path>
            <path>\library\tcpip\src\zero_conf_helper.h</path>
            <path>\library\tcpip\src\zero_conf_link_local_private.h</path>
            <path>\library\tcpip\src\zero_conf_manager.h</path>
            <path>\library\tcpip\dns.h</path>
            <path>\library\tcpip\src\dns_manager.h</path>
            <path>\library\tcpip\src\dns_private.h</path>
            <path>\library\tcpip\dnss.h</path>
            <path>\library\tcpip\src\dnss_manager.h</path>
            <path>\library\tcpip\src\dnss_private.h</path>
            <path>\library\tcpip\ftp.h</path>
            <path>\library\tcpip\src\ftp_manager.h</path>
            <path>\library\tcpip\src\ftp_private.h</path>
            <path>\library\tcpip\icmp.h</path>
            <path>\library\tcpip\nbns.h</path>
            <path>\library\tcpip\src\nbns_manager.h</path>
            <path>\library\tcpip\ddns.h</path>
            <path>\library\tcpip\src\ddns_manager.h</path>
            <path>\library\tcpip\telnet.h</path>
            <path>\library\tcpip\src\telnet_manager.h</path>
            <path>\library\tcpip\smtp.h</path>
            <path>\library\tcpip\src\smtp_manager.h</path>
            <path>\library\tcpip\sntp.h</path>
            <path>\library\tcpip\src\sntp_manager.h</path>
            <path>\library\tcpip\http.h</path>
            <path>\library\tcpip\src\http_manager.h</path>
            <path>\library\tcpip\src\http_private.h</path>
            <path>\library\tcpip\http_net.h</path>
            <path>\library\tcpip\src\http_net_manager.h</path>
            <path>\library\tcpip\src\http_net_private.h</path>
            <path>\library\tcpip\snmp.h</path>
            <path>\library\tcpip\src\snmp_manager.h</path>
            <path>\library\tcpip\src\snmp_private.h</path>
            <path>\library\tcpip\snmpv3.h</path>
            <path>\library\tcpip\src\snmpv3_private.h</path>
            <path>\library\tcpip\tcpip_announce.h</path>
            <path>\library\tcpip\src\tcpip_announce_manager.h</path>
            <path>\library\tcpip\lldp.h</path>
            <path>\library\tcpip\smtpc.h</path>
            <path>\library\tcpip\src\smtpc_manager.h</path>
            <path>\library\tcpip\src\smtpc_private.h</path>
            <path>\library\tcpip\igmp.h</path>
            <path>\library\tcpip\src\igmp_manager.h</path>
            <path>\library\tcpip\src\igmp_private.h</path>
            <path>\library\tcpip\tftpc.h</path>
            <path>\library\tcpip\src\tftpc_manager.h</path>
            <path>\library\tcpip\src\tftpc_private.h</path>
            <path>\library\tcpip\tftps.h</path>
            <path>\library\tcpip\src\tftps_manager.h</path>
            <path>\library\tcpip\src\tftps_private.h</path>
            <path>\library\tcpip\tcpip_reboot.h</path>
            <path>\library\tcpip\src\tcpip_reboot_manager.h</path>
            <path>\library\tcpip\iperf.h</path>
            <path>\library\tcpip\src\iperf_manager.h</path>
            <path>\library\tcpip\tcpip_commands.h</path>
            <path>\library\tcpip\src\tcpip_commands_manager.h</path>
            <path>\library\tcpip\src\common\helpers.h</path>
            <path>\library\tcpip\src\hash_fnv.h</path>
            <path>\library\tcpip\src\link_list.h</path>
            <path>\library\tcpip\src\oahash.h</path>
            <path>\library\tcpip\src\tcpip_helpers_private.h</path>
            <path>\library\tcpip\src\tcpip_manager_control.h</path>
            <path>\library\tcpip\src\tcpip_module_manager.h</path>
            <path>\library\tcpip\src\tcpip_notify.h</path>
            <path>\library\tcpip\src\tcpip_packet.h</path>
            <path>\library\tcpip\src\tcpip_private.h</path>
            <path>\library\tcpip\src\tcpip_types.h</path>
            <path>\library\tcpip\tcpip.h</path>
            <path>\library\tcpip\src\berkeley_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_manager.h</path>
            <path>\library\tcpip\src\dhcpv6_private.h</path>
            <path>\library\tcpip\src\lldp_manager.h</path>
            <path>\library\tcpip\src\lldp_private.h</path>
            <path>\library\tcpip\src\lldp_tlv.h</path>
            <path>\library\tcpip\tcpip_ethernet.h</path>
            <path>\library\tcpip\src\common\sys_fs_wrapper.h</path>
            <path>\system\sys_clk_h2_adapter.h</path>
            <path>\system\sys_time_h2_adapter.h</path>
            <path>\system\sys_random_h2_adapter.h</path>
            <path>\system\sys_reset_h2_adapter.h</path>
            <path>\system_config.h</path>
            <path>\system_definitions.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\driver\gmac\drv_gmac.h</path>
            <path>\driver\gmac\src\drv_gmac_local.h</path>
            <path>\driver\gmac\src\dynamic\_gmac_dcpt_lists.h</path>
            <path>\driver\gmac\src\dynamic\drv_gmac_lib.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\matrix\plib_matrix.h</path>
            <path>\peripheral\l2cc\plib_l2cc.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\driver\miim\drv_miim.h</path>
            <path>\driver\miim\config\drv_miim_config.h</path>
            <path>\driver\miim\src\drv_miim_local.h</path>
            <path>\driver\miim\src\dynamic\drv_miim_mapping.h</path>
            <path>\driver\ethphy\drv_ethphy.h</path>
            <path>\driver\ethphy\src\drv_ethphy_local.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_regs.h</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.h</path>
            <path>\system\console\sys_console.h</path>
            <path>\system\console\src\sys_console_local.h</path>
            <path>\system\console\src\sys_console_uart.h</path>
            <path>\system\console\src\sys_console_uart_definitions.h</path>
            <path>\system\console\src\sys_debug_local.h</path>
            <path>\system\console\sys_command.h</path>
            <path>\system\console\sys_debug.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\cmsis_cp15.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core_A\Include\core_ca.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_common_tables.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_const_structs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_math.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5\portASM.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5\portmacro.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_a5d2_xult_freertos">
            <path>\library\tcpip\src\dns.c</path>
            <path>\library\tcpip\src\icmp.c</path>
            <path>\peripheral\pit\plib_pit.c</path>
            <path>\library\tcpip\src\nbns.c</path>
            <path>\library\tcpip\src\tcp.c</path>
            <path>\library\tcpip\src\dhcp.c</path>
            <path>\library\tcpip\src\arp.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\library\tcpip\src\tcpip_commands.c</path>
            <path>\bsp\bsp.c</path>
            <path>\peripheral\uart\plib_uart1.c</path>
            <path>\net_pres\pres\src\net_pres.c</path>
            <path>\net_pres\pres\net_pres_enc_glue.c</path>
            <path>\library\tcpip\src\ipv4.c</path>
            <path>\library\tcpip\src\tcpip_heap_alloc.c</path>
            <path>\library\tcpip\src\tcpip_heap_internal.c</path>
            <path>\library\tcpip\src\helpers.c</path>
            <path>\library\tcpip\src\hash_fnv.c</path>
            <path>\library\tcpip\src\oahash.c</path>
            <path>\library\tcpip\src\tcpip_helpers.c</path>
            <path>\library\tcpip\src\tcpip_manager.c</path>
            <path>\library\tcpip\src\tcpip_notify.c</path>
            <path>\library\tcpip\src\tcpip_packet.c</path>
            <path>\system\sys_time_h2_adapter.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\driver\gmac\src\dynamic\drv_gmac.c</path>
            <path>\driver\gmac\src\dynamic\drv_gmac_lib_samA5D2.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\matrix\plib_matrix.c</path>
            <path>\peripheral\l2cc\plib_l2cc.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\library\tcpip\src\tcpip_announce.c</path>
            <path>\library\tcpip\src\udp.c</path>
            <path>\driver\miim\src\dynamic\drv_miim.c</path>
            <path>\driver\ethphy\src\dynamic\drv_ethphy.c</path>
            <path>\driver\ethphy\src\dynamic\drv_extphy_ksz8081.c</path>
            <path>\system\console\src\sys_console.c</path>
            <path>\system\console\src\sys_console_uart.c</path>
            <path>\system\console\src\sys_debug.c</path>
            <path>\system\console\src\sys_command.c</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5\port.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5\portASM.s</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\IAR\SAM\CA5\FreeRTOS_tick_config.c</path>
        </group>
    </files>
</iarProjectConnection>
