:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  margin: 0 auto;
  text-align: center;
  width: -webkit-fill-available;
}
body{
  overflow-x: hidden;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
} */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  /* border-radius: 8px; */
  /* border: 1px solid transparent; */
  padding: 0.4em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.app-container {
  background-color: #eee;
  overflow: hidden;
  display: grid;
  gap: 4px;
  grid-template-columns: 280px 1fr 1fr 1fr;
  grid-template-areas: "sidebar main main main" "sidebar main main main";
}

.main-container {
  margin-top: 5px;
  margin-right: 5px;
  margin-left: -5px;
  grid-area: main;
  width: 100%;
  height: 99vh;
}

.app-sidebar {
  grid-area: sidebar;
  background-color: #eee;
  height: 100vh;
  width: 100%;
  padding: 12px;
}

.app-content-top {
  grid-area: topContainer;
  width: 100%;
  margin-bottom: 5px;
}

.app-content-bottom {
  grid-area: bottomContainer;
  width: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.draggable-item {
  margin-bottom: 10px;
}

.draggable-item:focus {
  box-shadow: none;
}

.selected-drag-card {
  border: 4px solid black;
  cursor: grab;
}

.selected-drag-card:focus {
  box-shadow: none;
}

.panel-container .p-toggleable-content {
  height: calc(49vh - 60px);
}

.panel-container .p-card .p-card-title {
  font-weight: 400;
  font-size: medium;
}
.panel-container {
  height: 100%;
}

.p-panel-header {
  padding: 0.7rem;
  font-size: 20px;
}

/*  internal wrapper */
.p-panel-content {
  height: inherit;
  max-height: 99%;
  overflow: auto;
}

.panel-content-outer-wrapper {
  height: 100%;
  min-height: inherit;
  min-width: inherit;
}

.panel-content-wrapper {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}
.data-link-active-component-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  background: transparent;
  /* position: relative; */
}

.highlighted-container {
  background-color: azure !important;
}
.attachmet div {
  position: relative !important;
}
